# TRATAMENTO DOS DADOS

In [1]:
import pandas as pd
import inflection

In [2]:
df = pd.read_csv('zomato.csv')

In [3]:
df1 = df.copy()

In [4]:
(df1['Switch to order menu']==0).sum()

7527

In [5]:
df1

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,Botswana Pula(P),1,0,0,0,3,4.6,3F7E00,Excellent,619
1,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,...,Botswana Pula(P),1,0,0,0,3,4.6,3F7E00,Excellent,619
2,6314542,Blackbird,162,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.024562,14.556042,"European, Asian",...,Botswana Pula(P),0,0,0,0,4,4.7,3F7E00,Excellent,469
3,6301293,Banapple,162,Makati City,"Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.023171,14.556196,"Filipino, American, Italian, Bakery",...,Botswana Pula(P),0,0,0,0,3,4.4,5BA829,Very Good,867
4,6315689,Bad Bird,162,Makati City,"Hole In The Wall, Floor 4, Century City Mall, ...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027708,14.565899,American,...,Botswana Pula(P),0,0,0,0,3,4.4,5BA829,Very Good,858
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7522,5912546,Eataly,208,İstanbul,"Zorlu Center AVM, Köprü Katı, Levazım Mahalles...","Zorlu Center AVM, Levazım, Beşiktaş","Zorlu Center AVM, Levazım, Beşiktaş, İstanbul",29.017326,41.065322,"Italian, Pizza, Fresh Fish",...,Turkish Lira(TL),0,0,0,0,4,4.3,5BA829,Very Good,1367
7523,5913006,Tarihi Çınaraltı Aile Çay Bahçesi,208,İstanbul,"Çengelköy Mahallesi, Çınaraltı Camii Sokak, No...",Çengelköy Merkez,"Çengelköy Merkez, İstanbul",29.052620,41.050280,"Fast Food, Izgara, Seafood, Tea, Coffee",...,Turkish Lira(TL),0,0,0,0,2,4.5,3F7E00,Excellent,1172
7524,5923535,Boon Cafe & Restaurant,208,İstanbul,"Çengelköy Mahallesi, Çengelköy Caddesi, Kara S...",Çengelköy Merkez,"Çengelköy Merkez, İstanbul",29.052623,41.050717,Restaurant Cafe,...,Turkish Lira(TL),0,0,0,0,4,4.2,5BA829,Very Good,1160
7525,5914190,Kanaat Lokantası,208,İstanbul,"Sultantepe Mahallesi, Selmani Pak Caddesi, No ...",Üsküdar Merkez,"Üsküdar Merkez, İstanbul",29.016590,41.025741,"Home-made, Izgara",...,Turkish Lira(TL),0,0,0,0,3,4.0,5BA829,Very Good,770
7526,5913508,Katibim,208,İstanbul,"Mimar Sinan Mahallesi, Harem Sahilyolu, No 53,...",Üsküdar Merkez,"Üsküdar Merkez, İstanbul",29.010808,41.025501,"Restaurant Cafe, Kebab, Turkish Pizza",...,Turkish Lira(TL),0,0,0,0,4,4.2,5BA829,Very Good,1141

In [6]:
# limpeza dos dados

# remover coluna "Switch to order menu" pois só tem um valor - Yes 
df1.drop(columns ='Switch to order menu', inplace=True)

# remover linhas NaN da coluna Cuisines (única coluna que possui NaN)
df1.dropna(inplace=True)

# preenchimento do nome dos países

COUNTRIES = {
1: "India",
14: "Australia",
30: "Brazil",
37: "Canada",
94: "Indonesia",
148: "New Zeland",
162: "Philippines",
166: "Qatar",
184: "Singapure",
189: "South Africa",
191: "Sri Lanka",
208: "Turkey",
214: "United Arab Emirates",
215: "England",
216: "United States of America",
}

df1['Country Code'] = df1['Country Code'].map(COUNTRIES)
Df1 = df1.rename(columns={'Country Code': 'Country'})

# preenchimento das categorias de preço 

PRICE_TYPE = {
    1: 'cheap',
    2: 'normal',
    3: 'expensive',
    4: 'gourmet'    
}

df1['Price range'] = df1['Price range'].map(PRICE_TYPE)

#preenchimento das categorias de cor

COLORS = {
"3F7E00": "darkgreen",
"5BA829": "green",
"9ACD32": "lightgreen",
"CDD614": "orange",
"FFBA00": "red",
"CBCBC8": "darkred",
"FF7800": "darkred",
}

df1['Rating color'] = df1['Rating color'].map(COLORS)

# renomeando as colunas do DataFrame

def rename_columns(dataframe):
    df1 = dataframe.copy()
    title = lambda x: inflection.titleize(x)
    snakecase = lambda x: inflection.underscore(x)
    spaces = lambda x: x.replace(" ", "")
    cols_old = list(df1.columns)
    cols_old = list(map(title, cols_old))
    cols_old = list(map(spaces, cols_old))
    cols_new = list(map(snakecase, cols_old))
    df1.columns = cols_new
    return df1

In [7]:
### CHAMANDO FUNÇÃO PARA RENOMEAR AS COLUNAS

df1 = rename_columns(df1)
df1

,restaurant_id,restaurant_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,average_cost_for_two,currency,has_table_booking,has_online_delivery,is_delivering_now,price_range,aggregate_rating,rating_color,rating_text,votes
0,6310675,Mama Lou's Italian Kitchen,Philippines,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,1100,Botswana Pula(P),1,0,0,expensive,4.6,darkgreen,Excellent,619
1,6310675,Mama Lou's Italian Kitchen,Philippines,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,1100,Botswana Pula(P),1,0,0,expensive,4.6,darkgreen,Excellent,619
2,6314542,Blackbird,Philippines,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.024562,14.556042,"European, Asian",3100,Botswana Pula(P),0,0,0,gourmet,4.7,darkgreen,Excellent,469
3,6301293,Banapple,Philippines,Makati City,"Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.023171,14.556196,"Filipino, American, Italian, Bakery",800,Botswana Pula(P),0,0,0,expensive,4.4,green,Very Good,867
4,6315689,Bad Bird,Philippines,Makati City,"Hole In The Wall, Floor 4, Century City Mall, ...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027708,14.565899,American,700,Botswana Pula(P),0,0,0,expensive,4.4,green,Very Good,858
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7522,5912546,Eataly,Turkey,İstanbul,"Zorlu Center AVM, Köprü Katı, Levazım Mahalles...","Zorlu Center AVM, Levazım, Beşiktaş","Zorlu Center AVM, Levazım, Beşiktaş, İstanbul",29.017326,41.065322,"Italian, Pizza, Fresh Fish",300,Turkish Lira(TL),0,0,0,gourmet,4.3,green,Very Good,1367
7523,5913006,Tarihi Çınaraltı Aile Çay Bahçesi,Turkey,İstanbul,"Çengelköy Mahallesi, Çınaraltı Camii Sokak, No...",Çengelköy Merkez,"Çengelköy Merkez, İstanbul",29.052620,41.050280,"Fast Food, Izgara, Seafood, Tea, Coffee",45,Turkish Lira(TL),0,0,0,normal,4.5,darkgreen,Excellent,1172
7524,5923535,Boon Cafe & Restaurant,Turkey,İstanbul,"Çengelköy Mahallesi, Çengelköy Caddesi, Kara S...",Çengelköy Merkez,"Çengelköy Merkez, İstanbul",29.052623,41.050717,Restaurant Cafe,140,Turkish Lira(TL),0,0,0,gourmet,4.2,green,Very Good,1160
7525,5914190,Kanaat Lokantası,Turkey,İstanbul,"Sultantepe Mahallesi, Selmani Pak Caddesi, No ...",Üsküdar Merkez,"Üsküdar Merkez, İstanbul",29.016590,41.025741,"Home-made, Izgara",95,Turkish Lira(TL),0,0,0,expensive,4.0,green,Very Good,770
7526,5913508,Katibim,Turkey,İstanbul,"Mimar Sinan Mahallesi, Harem Sahilyolu, No 53,...",Üsküdar Merkez,"Üsküdar Merkez, İstanbul",29.010808,41.025501,"Restaurant Cafe, Kebab, Turkish Pizza",150,Turkish Lira(TL),0,0,0,gourmet,4.2,green,Very Good,1141

In [8]:
# categorizando por apenas um tipo de culinária

df1["cuisines"] = df1.loc[:, "cuisines"].apply(lambda x: x.split(",")[0])

# PERGUNTAS DE NEGÓCIOS

In [9]:
df1.head(10)

,restaurant_id,restaurant_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,average_cost_for_two,currency,has_table_booking,has_online_delivery,is_delivering_now,price_range,aggregate_rating,rating_color,rating_text,votes
0,6310675,Mama Lou's Italian Kitchen,Philippines,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,1100,Botswana Pula(P),1,0,0,expensive,4.6,darkgreen,Excellent,619
1,6310675,Mama Lou's Italian Kitchen,Philippines,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,1100,Botswana Pula(P),1,0,0,expensive,4.6,darkgreen,Excellent,619
2,6314542,Blackbird,Philippines,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.024562,14.556042,European,3100,Botswana Pula(P),0,0,0,gourmet,4.7,darkgreen,Excellent,469
3,6301293,Banapple,Philippines,Makati City,"Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.023171,14.556196,Filipino,800,Botswana Pula(P),0,0,0,expensive,4.4,green,Very Good,867
4,6315689,Bad Bird,Philippines,Makati City,"Hole In The Wall, Floor 4, Century City Mall, ...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027708,14.565899,American,700,Botswana Pula(P),0,0,0,expensive,4.4,green,Very Good,858
5,6304833,Manam,Philippines,Makati City,"Level 1, Greenbelt 2, Ayala Center, Greenbelt,...","Greenbelt 2, San Lorenzo, Makati City","Greenbelt 2, San Lorenzo, Makati City, Makati ...",121.020380,14.552351,Filipino,700,Botswana Pula(P),0,0,0,expensive,4.7,darkgreen,Excellent,930
6,18409457,Soban K-Town Grill,Philippines,Makati City,"Level 3, Greenbelt 3, Ayala Center, Greenbelt,...","Greenbelt 3, San Lorenzo, Makati City","Greenbelt 3, San Lorenzo, Makati City, Makati ...",121.021388,14.552248,Korean,1300,Botswana Pula(P),0,0,0,expensive,4.7,darkgreen,Excellent,935
7,18607559,Bluesmith Coffee & Kitchen,Philippines,Makati City,"Level 3, Greenbelt 3, Ayala Center, Greenbelt,...","Greenbelt 3, San Lorenzo, Makati City","Greenbelt 3, San Lorenzo, Makati City, Makati ...",121.021374,14.552044,American,700,Botswana Pula(P),0,0,0,expensive,4.0,green,Very Good,340
8,6314001,Motorino Pizzeria Napoletana,Philippines,Makati City,"Level 2, Greenbelt 3, Ayala Center, Greenbelt,...","Greenbelt 3, San Lorenzo, Makati City","Greenbelt 3, San Lorenzo, Makati City, Makati ...",121.021772,14.551875,Pizza,1000,Botswana Pula(P),0,1,1,expensive,4.3,green,Very Good,449
9,18189398,Shi Lin,Philippines,Makati City,"Level 3, Greenbelt 3, Ayala Center, Greenbelt,...","Greenbelt 3, San Lorenzo, Makati City","Greenbelt 3, San Lorenzo, Makati City, Makati ...",121.021653,14.552189,Taiwanese,1000,Botswana Pula(P),0,1,0,expensive,4.1,green,Very Good,201

## GERAL

### 1. Quantos Restaurantes únicos estão registrados?

In [10]:
restaurantes = df1['restaurant_id'].unique()
pd.DataFrame(restaurantes).count()

print('Estão registrados 6929 restaurantes')

Estão registrados 6929 restaurantes

### 2. Quantos países únicos estão registrados?

In [11]:
paises = df1['country_code'].unique()
pd.DataFrame(paises).count()

print('Estão registrados 15 países')

Estão registrados 15 países

### 3. Quantas cidades únicas estão registradas?

In [12]:
cidades = df1['city'].unique()
pd.DataFrame(cidades).count()

print('Estão registradas 125 cidades')

Estão registradas 125 cidades

### 4. Qual o total de avaliações feitas?

In [13]:
df1.loc[:,'votes'].sum()

#print('Foram feitas 4638535 avaliações')

4638535

### 5. Qual o total de tipos de culinária registrados?

In [14]:
culinaria = df1['cuisines'].unique()
pd.DataFrame(culinaria).count()

print('Ao total existem 165 culinárias registradas')

Ao total existem 165 culinárias registradas

## PAÍS

### 1. Qual o nome do país que possui mais cidades registradas?

In [15]:
cols = ['country_code', 'city']
df_aux = df1.loc[:, cols].groupby(['country_code', 'city']).count().sort_values(by='country_code', ascending=False)
df_aux

Empty DataFrame
Columns: []
Index: [(United States of America, Washington DC), (United States of America, Los Angeles), (United States of America, Atlanta), (United States of America, Austin), (United States of America, Boston), (United States of America, Charlotte), (United States of America, Chicago), (United States of America, Denver), (United States of America, Detroit), (United States of America, Houston), (United States of America, Las Vegas), (United States of America, Dallas), (United States of America, Miami), (United States of America, New York City), (United States of America, Philadelphia), (United States of America, Phoenix), (United States of America, Portland), (United States of America, San Antonio), (United States of America, San Diego), (United States of America, San Francisco), (United States of America, Seattle), (United States of America, New Orleans), (United Arab Emirates, Dubai), (United Arab Emirates, Abu Dhabi), (United Arab Emirates, Sharjah), (United Arab Emirates, Fujairah), (Turkey, İstanbul), (Turkey, Ankara), (Sri Lanka, Colombo), (South Africa, Johannesburg), (South Africa, Cape Town), (South Africa, Clarens), (South Africa, Durban), (South Africa, East Rand), (South Africa, Inner City), (South Africa, Roodepoort), (South Africa, Johannesburg South), (South Africa, Midrand), (South Africa, Pretoria), (South Africa, Randburg), (South Africa, Sandton), (Singapure, Singapore), (Qatar, Doha), (Philippines, Las Piñas City), (Philippines, Makati City), (Philippines, Mandaluyong City), (Philippines, Manila), (Philippines, Marikina City), (Philippines, Muntinlupa City), (Philippines, Pasay City), (Philippines, Pasig City), (Philippines, Quezon City), (Philippines, San Juan City), (Philippines, Tagaytay City), (Philippines, Taguig City), (New Zeland, Wellington City), (New Zeland, Wellington), (New Zeland, Hamilton), (New Zeland, Auckland), (Indonesia, Bogor), (Indonesia, Tangerang), (Indonesia, Jakarta), (India, Zirakpur), (India, Guwahati), (India, Kolkata), (India, Kanpur), (India, Jaipur), (India, Indore), (India, Vizag), (India, Gurgaon), (India, Goa), (India, Ghaziabad), (India, Gangtok), (India, Gandhinagar), (India, Dehradun), (India, Coimbatore), (India, Chennai), (India, Chandigarh), (India, Bhubaneshwar), (India, Bhopal), (India, Bangalore), (India, Aurangabad), (India, Amritsar), (India, Allahabad), (India, Ahmedabad), (India, Agra), (India, Kochi), (India, Hyderabad), (India, Lucknow), (India, Panchkula), (India, Varanasi), (India, Vadodara), (India, Thane), (India, Surat), (India, Shimla), (India, Secunderabad), (India, Ludhiana), (India, Pune), (India, Puducherry), (India, Patna), ...]

[125 rows x 0 columns]

### 2. Qual o nome do país que possui mais restaurantes registrados?

In [16]:
cols = ['country_code', 'restaurant_id']
df_aux = df1.loc[:, cols].groupby(['country_code']).count()
df_aux.sort_values(by = 'restaurant_id', ascending = False)

                          restaurant_id
country_code
India                              3496
United States of America           1391
England                             437
South Africa                        382
United Arab Emirates                334
Brazil                              261
New Zeland                          253
Australia                           180
Canada                              180
Turkey                              165
Qatar                                94
Philippines                          88
Sri Lanka                            87
Indonesia                            82
Singapure                            82

### 3. Qual o nome do país que possui mais restaurantes com o nível de preço igual a 4 registrados?

In [17]:
linhas_selecionadas = df1[df1['price_range'] == 'gourmet']
linhas_selecionadas.loc[:, ['country_code', 'price_range']].groupby(['country_code']).count().sort_values(by='price_range', ascending=False)

                          price_range
country_code
United States of America          418
South Africa                      237
India                             210
Brazil                            159
United Arab Emirates              122
England                            83
New Zeland                         81
Qatar                              63
Turkey                             62
Singapure                          59
Canada                             54
Australia                          33
Philippines                        23
Indonesia                          18
Sri Lanka                          18

### 4. Qual o nome do país que possui a maior quantidade de tipos de culinária distintos?

PASSO 1: SAÍDA

UM ESCRITO DIZENDO O NOME DO PAÍS

PASSO 2: PROCESSO

PRIMEIRO PRECISO SABER OS TIPOS DE CULINÁRIA DISTINTOS. DEPOIS PRECISO VERIFICAR EM CADA PAÍS A QUANTIDADE DE TIPO DE CULINÁRIA QUE ELE POSSUI, E DEPOIS ELENCAR O QUE POSSUI MAIOR TIPO.

PASSO 3: ENTRADA
NECESSÁRIA A COLUNA PÁIS E TIPO DE CULINÁRIA

In [18]:
df_aux1 = df1[df1['country_code'] == 'Philippines']
df_aux2 = df1[df1['country_code'] == 'Brazil']
df_aux3 = df1[df1['country_code'] == 'Australia']
df_aux4 = df1[df1['country_code'] == 'United States of America']
df_aux5 = df1[df1['country_code'] == 'Canada']
df_aux6 = df1[df1['country_code'] == 'Singapure']
df_aux7 = df1[df1['country_code'] == 'United Arab Emirates']
df_aux8 = df1[df1['country_code'] == 'India']
df_aux9 = df1[df1['country_code'] == 'Indonesia']
df_aux10 = df1[df1['country_code'] == 'New Zeland']
df_aux11 = df1[df1['country_code'] == 'England']
df_aux12 = df1[df1['country_code'] == 'Qatar']
df_aux13 = df1[df1['country_code'] == 'South Africa']
df_aux14 = df1[df1['country_code'] == 'Sri Lanka']
df_aux15 = df1[df1['country_code'] == 'Turkey']

df_aux = ([df_aux1,df_aux2, df_aux3, df_aux4, df_aux5, df_aux6, 
          df_aux7, df_aux8, df_aux9, df_aux10, df_aux11, df_aux12, df_aux13, df_aux14, df_aux15])

In [19]:
def count_cudines(df):
    df = df['cuisines'].unique()
    result = pd.DataFrame(df).count()
    print(result)

In [20]:
for i in df_aux:
    count_cudines(i)

0    14
dtype: int64
0    43
dtype: int64
0    43
dtype: int64
0    74
dtype: int64
0    42
dtype: int64
0    21
dtype: int64
0    46
dtype: int64
0    77
dtype: int64
0    21
dtype: int64
0    37
dtype: int64
0    52
dtype: int64
0    31
dtype: int64
0    42
dtype: int64
0    26
dtype: int64
0    28
dtype: int64

In [21]:
print('Filipinas tem 14 culinárias distintas')
print('Brasil tem 43 culinárias distintas')
print('Austrália tem 43 culinárias distintas')
print('EUA tem 74 culinárias distintas')
print('Canada tem 42 culinárias distintas')
print('Singapura tem 21 culinárias distintas')
print('Emira dos Arabes tem 46 culinárias distintas')
print('India tem 77 culinárias distintas')
print('Indonésia tem 21 culinárias distintas')
print('Nova Zelândia tem 37 culinárias distintas')
print('Inglaterra tem 52 culinárias distintas')
print('Catar tem 31 culinárias distintas')
print('Africa do sul tem 42 culinárias distintas')
print('Siri Lanka tem 26 culinárias distintas')
print('Turquia tem 28 culinárias distintas')

Filipinas tem 14 culinárias distintas
Brasil tem 43 culinárias distintas
Austrália tem 43 culinárias distintas
EUA tem 74 culinárias distintas
Canada tem 42 culinárias distintas
Singapura tem 21 culinárias distintas
Emira dos Arabes tem 46 culinárias distintas
India tem 77 culinárias distintas
Indonésia tem 21 culinárias distintas
Nova Zelândia tem 37 culinárias distintas
Inglaterra tem 52 culinárias distintas
Catar tem 31 culinárias distintas
Africa do sul tem 42 culinárias distintas
Siri Lanka tem 26 culinárias distintas
Turquia tem 28 culinárias distintas

In [22]:
print('O país com maior quantidade de cozinhas únicas é a Índia')

O país com maior quantidade de cozinhas únicas é a Índia

In [23]:
(df1.loc[:, ['cuisines', 'country_code'] ]
                                         .groupby('country_code')
                                         .nunique()
                                         .sort_values('cuisines', ascending=False)
                                         .reset_index())

                country_code  cuisines
0                      India        77
1   United States of America        74
2                    England        52
3       United Arab Emirates        46
4                  Australia        43
5                     Brazil        43
6                     Canada        42
7               South Africa        42
8                 New Zeland        37
9                      Qatar        31
10                    Turkey        28
11                 Sri Lanka        26
12                 Indonesia        21
13                 Singapure        21
14               Philippines        14

### 5. Qual o nome do país que possui a maior quantidade de avaliações feitas?

In [24]:
df1.loc[:, ['country_code', 'aggregate_rating']].groupby(['country_code']).count().sort_values(by='aggregate_rating', ascending=False)

                          aggregate_rating
country_code
India                                 3496
United States of America              1391
England                                437
South Africa                           382
United Arab Emirates                   334
Brazil                                 261
New Zeland                             253
Australia                              180
Canada                                 180
Turkey                                 165
Qatar                                   94
Philippines                             88
Sri Lanka                               87
Indonesia                               82
Singapure                               82

### 6. Qual o nome do país que possui a maior quantidade de restaurantes que fazem entrega?

In [25]:
df_aux = df1[df1['is_delivering_now'] == 0]
df_aux.loc[:, ['country_code', 'restaurant_id']].groupby(['country_code']).count().sort_values(by='restaurant_id', ascending=False)

                          restaurant_id
country_code
India                              2249
United States of America           1391
England                             437
South Africa                        382
United Arab Emirates                279
Brazil                              261
New Zeland                          253
Australia                           180
Canada                              180
Turkey                              165
Qatar                                91
Sri Lanka                            87
Indonesia                            82
Singapure                            82
Philippines                          81

### 7. Qual o nome do país que possui a maior quantidade de restaurantes que aceitam reservas?

In [26]:
df_aux = df1[df1['has_table_booking'] == 0]
df_aux.loc[:, ['country_code', 'restaurant_id']].groupby(['country_code']).count().sort_values(by='restaurant_id', ascending=False)

                          restaurant_id
country_code
India                              3205
United States of America           1388
England                             379
South Africa                        379
United Arab Emirates                322
Brazil                              261
New Zeland                          234
Canada                              180
Turkey                              160
Australia                           151
Qatar                                89
Sri Lanka                            86
Singapure                            82
Indonesia                            68
Philippines                          60

### 8. Qual o nome do país que possui, na média, a maior quantidade de avaliações registrada?

### 9. Qual o nome do país que possui, na média, a maior nota média registrada?

In [27]:
df1.loc[:, ['country_code', 'aggregate_rating']].groupby('country_code').mean().sort_values(by='aggregate_rating', ascending=False)

                          aggregate_rating
country_code
Indonesia                         4.600000
Philippines                       4.462500
Singapure                         4.429268
United States of America          4.405032
Australia                         4.372778
Canada                            4.321667
Turkey                            4.313939
Qatar                             4.267021
New Zeland                        4.166798
Sri Lanka                         4.070115
United Arab Emirates              4.055689
South Africa                      4.054188
England                           4.041190
India                             4.027374
Brazil                            3.349425

### 10. Qual o nome do país que possui, na média, a menor nota média registrada?

In [28]:
df1.loc[:, ['country_code', 'aggregate_rating']].groupby('country_code').mean().sort_values(by='aggregate_rating', ascending=True)

                          aggregate_rating
country_code
Brazil                            3.349425
India                             4.027374
England                           4.041190
South Africa                      4.054188
United Arab Emirates              4.055689
Sri Lanka                         4.070115
New Zeland                        4.166798
Qatar                             4.267021
Turkey                            4.313939
Canada                            4.321667
Australia                         4.372778
United States of America          4.405032
Singapure                         4.429268
Philippines                       4.462500
Indonesia                         4.600000

### 11. Qual a média de preço de um prato para dois por país?

In [29]:
df1.loc[:, ['country_code', 'average_cost_for_two']].groupby(['country_code']).mean().sort_values(by='average_cost_for_two', ascending=True)

                          average_cost_for_two
country_code
Canada                               41.861111
England                              43.045767
United States of America             54.932423
New Zeland                           61.442688
Turkey                              128.848485
Brazil                              137.375479
Singapure                           141.036585
United Arab Emirates                158.218563
Qatar                               176.648936
South Africa                        335.479058
India                               703.012014
Philippines                        1211.090909
Sri Lanka                          2607.471264
Australia                        138959.783333
Indonesia                        312682.926829

## CIDADE

### 1. Qual o nome da cidade que possui mais restaurantes registrados?

In [30]:
df1.loc[:, ['city', 'restaurant_id']].groupby(['city']).count().sort_values(by='restaurant_id', ascending=False)

               restaurant_id
city
Nagpur                    99
Surat                     95
Birmingham                95
Abu Dhabi                 95
Doha                      94
...                      ...
Ghaziabad                  1
Gandhinagar                1
San Juan City              1
Roodepoort                 1
Zirakpur                   1

[125 rows x 1 columns]

### 2. Qual o nome da cidade que possui mais restaurantes com nota média acima de 4?

In [31]:
linhas_selecionadas = df1[df1['aggregate_rating'] > 4]

linhas_selecionadas.loc[:, ['restaurant_id', 'city']].groupby(['city']).count().sort_values(by='restaurant_id', ascending=False)

                 restaurant_id
city
Bangalore                   86
Houston                     82
Chennai                     82
London                      81
Kolkata                     80
...                        ...
Roodepoort                   1
Ghaziabad                    1
Nasik                        1
Zirakpur                     1
Muntinlupa City              1

[121 rows x 1 columns]

### 3. Qual o nome da cidade que possui mais restaurantes com nota média abaixo de 2.5?

In [32]:
linhas_selecionadas = df1[df1['aggregate_rating'] < 2.5]
linhas_selecionadas.loc[:, ['city', 'restaurant_id']].groupby(['city']).count().sort_values(by='restaurant_id', ascending=False)

                restaurant_id
city
Gangtok                    39
Ooty                       22
São Paulo                  17
Brasília                   15
Rio de Janeiro             13
Manchester                  7
Clarens                     4
Shimla                      4
Puducherry                  3
Edinburgh                   2
Hamilton                    2
Pretoria                    2
Durban                      1
Nashik                      1
Colombo                     1
Perth                       1
Ankara                      1

### 4. Qual o nome da cidade que possui o maior valor médio de um prato para dois?

In [33]:
df1.loc[:, ['average_cost_for_two', 'city']].groupby(['city']).mean().sort_values(by='average_cost_for_two', ascending=False)

             average_cost_for_two
city
Adelaide            416734.133333
Jakarta             319615.384615
Tangerang           180000.000000
Bogor               175000.000000
Pasay City            4000.000000
...                           ...
Calgary                 32.500000
Los Angeles             30.000000
Denver                  29.916667
Phoenix                 28.000000
Detroit                 25.750000

[125 rows x 1 columns]

### 5. Qual o nome da cidade que possui a maior quantidade de tipos de culinária distintas?

In [34]:
(df1.loc[:,['cuisines', 'city']].groupby('city')
                                .nunique()
                                .sort_values('cuisines', ascending=False)
                                .reset_index())

                city  cuisines
0         Birmingham        32
1               Doha        31
2           Montreal        30
3          São Paulo        30
4         Manchester        30
..               ...       ...
120   Las Piñas City         1
121    Marikina City         1
122       Roodepoort         1
123  Muntinlupa City         1
124    San Juan City         1

[125 rows x 2 columns]

### 6. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem reservas?

In [35]:
linhas_selecionadas = df1[df1['has_table_booking'] == 0]
(linhas_selecionadas.loc[:, ['city', 'restaurant_id']].groupby('city')
                                          .count()
                                          .sort_values('restaurant_id', ascending=False)
                                          .reset_index())

              city  restaurant_id
0           Nagpur             97
1        Cape Town             94
2         Pretoria             92
3            Surat             92
4            Patna             92
..             ...            ...
119     Roodepoort              1
120  Tagaytay City              1
121          Bogor              1
122    Gandhinagar              1
123  Marikina City              1

[124 rows x 2 columns]

### 7. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem entregas?

In [36]:
linhas_selecionadas = df1[df1['is_delivering_now'] == 1]
(linhas_selecionadas.loc[:, ['city', 'restaurant_id']].groupby('city')
                                                            .count()
                                                            .sort_values('restaurant_id', ascending=False)
                                                            .reset_index())

            city  restaurant_id
0     Aurangabad             53
1       Vadodara             52
2       Ludhiana             50
3         Bhopal             50
4         Jaipur             49
5       Dehradun             48
6       Amritsar             48
7      Ahmedabad             47
8       Varanasi             43
9         Ranchi             43
10        Nagpur             43
11        Indore             42
12       Lucknow             40
13        Kanpur             38
14          Agra             36
15         Surat             35
16     Allahabad             35
17    Chandigarh             35
18  Bhubaneshwar             35
19        Nashik             31
20    Coimbatore             30
21        Mysore             30
22     Mangalore             30
23         Patna             30
24     Abu Dhabi             28
25         Vizag             26
26          Ooty             25
27    Puducherry             23
28        Mumbai             23
29     New Delhi             22
30         Kochi             20
31       Kolkata             20
32      Guwahati             20
33          Pune             18
34       Chennai             18
35     Hyderabad             15
36        Mohali             14
37       Sharjah             14
38         Dubai             13
39     Bangalore             10
40   Taguig City              5
41       Gurgaon              4
42           Goa              4
43     Panchkula              4
44          Doha              3
45  Secunderabad              2
46   Makati City              2
47         Noida              2
48         Nasik              2
49   Gandhinagar              1
50         Thane              1

### 8. Qual o nome da cidade que possui a maior quantidade de restaurantes que aceitam pedidos online?

In [37]:
linhas_selecionadas = df1[df1['has_online_delivery'] == 0]
(linhas_selecionadas.loc[:, ['city', 'restaurant_id']].groupby('city')
                                                    .count()
                                                    .sort_values('restaurant_id', ascending=False)
                                                    .reset_index())

                   city  restaurant_id
0            Birmingham             95
1             Cape Town             94
2              Pretoria             92
3        Rio de Janeiro             92
4            Manchester             88
..                  ...            ...
115           Panchkula              1
116              Mohali              1
117  Johannesburg South              1
118     Muntinlupa City              1
119          Roodepoort              1

[120 rows x 2 columns]

## RESTAURANTES

### 1. Qual o nome do restaurante que possui a maior quantidade de avaliações?

In [38]:
df1.loc[:, ['restaurant_name', 'votes']].groupby('restaurant_name').max().sort_values('votes', ascending=False).reset_index()

                  restaurant_name  votes
0                        Bawarchi  41333
1     Byg Brewski Brewing Company  17394
2                            Toit  15270
3                        Truffles  14984
4                Hauz Khas Social  13627
...                           ...    ...
5896             Famiglia Rivitti      0
5897           Coco Bambú Anhembi      0
5898            Alston Bar & Beef      0
5899                      Barbosa      0
5900             Avenida Paulista      0

[5901 rows x 2 columns]

### 2. Qual o nome do restaurante com a maior nota média?

In [39]:
cols = ['restaurant_name', 'aggregate_rating', 'restaurant_id']
(df1.loc[:, cols].groupby('restaurant_name')
                 .mean()
                 .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True])
                 .reset_index())

,restaurant_name,aggregate_rating,restaurant_id
0,Indian Grill Room,4.9,7528.0
1,Restaurant Mosaic @ The Orient,4.9,75989.0
2,Tapri Central,4.9,101212.0
3,Pousada By The Beach,4.9,130664.0
4,The Huddle Sports Bar and Grill - Citymax Hote...,4.9,203518.0
...,...,...,...
5896,Sree Sagar Restaurantat,0.0,18989652.0
5897,V. Krishnan Bakery,0.0,18994548.0
5898,Republic of Chicken,0.0,19034826.0
5899,City Point,0.0,19035941.0
5900,DX Fast Food,0.0,19040277.0

### 3. Qual o nome do restaurante que possui o maior valor de uma prato para duas pessoas?

In [40]:
cols = ['restaurant_name', 'restaurant_id', 'average_cost_for_two']
(df1.loc[:, cols].groupby('restaurant_name')
                 .max()
                 .sort_values(['average_cost_for_two', 'restaurant_id'], ascending=[False, True])
                 .reset_index())

                   restaurant_name  restaurant_id  average_cost_for_two
0     d'Arry's Verandah Restaurant       16608070              25000017
1           The Café - Hotel Mulia        7403667               1200000
2             GIA Restaurant & Bar        7423164                700000
3                             SKYE        7402935                600000
4              Shabu-Shabu Shaburi        7425027                600000
...                            ...            ...                   ...
5896             Alston Bar & Beef       18756337                     0
5897                         Saint       18767581                     0
5898           Republic of Chicken       19034826                     0
5899                   City Point        19035941                     0
5900                  DX Fast Food       19040277                     0

[5901 rows x 3 columns]

### 4. Qual o nome do restaurante de tipo de culinária brasileira que possui a menor média de avaliação?

In [41]:
(df1.loc[df1['cuisines'] == 'Brazilian', ['restaurant_name', 'restaurant_id', 'aggregate_rating']]
    .groupby(['restaurant_name', 'restaurant_id'])
    .mean()
    .sort_values(['aggregate_rating', 'restaurant_id'], ascending = [True, True])
    .reset_index())

                      restaurant_name  restaurant_id  aggregate_rating
0                  Loca Como tu Madre        6600100               0.0
1                         Café Savana        6600119               0.0
2                  Inácia Poulet Rôti        6600124               0.0
3                Galeteria Beira Lago        6600456               0.0
4                            Severina        6601251               0.0
..                                ...            ...               ...
68  Fogo de Chao Brazilian Steakhouse       16881352               4.8
69                  Braseiro da Gávea        7300955               4.9
70                          Aprazível        7302898               4.9
71                    Texas de Brazil       18403563               4.9
72              Ola Brasil Restaurant       18667552               4.9

[73 rows x 3 columns]

### 5. Qual o nome do restaurante de tipo de culinária brasileira, e que é do Brasil, que possui a maior média de avaliação?

In [42]:
cols = ['restaurant_name', 'restaurant_id', 'aggregate_rating']
lines = (df1['cuisines'] == 'Brazilian') & (df1['country_code'] == 'Brazil')
(df1.loc[lines, cols ].groupby(['restaurant_name', 'restaurant_id'])
                      .mean()
                      .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True])
                      .reset_index())

               restaurant_name  restaurant_id  aggregate_rating
0            Braseiro da Gávea        7300955               4.9
1                    Aprazível        7302898               4.9
2                       Mocotó        6709740               4.8
3            Garota de Ipanema        7300515               4.8
4                 Fogo de Chão        7301525               4.8
5         Zazá Bistrô Tropical        7300483               4.7
6            Aconchego Carioca        7302859               4.7
7                       Veloso        6703176               4.6
8                   Balada Mix        7300521               4.6
9               Esquina Mocotó        6709580               4.5
10          Giuseppe Grill Mar        7301112               4.5
11                    Bar Urca        7301691               4.5
12              Bar do Mineiro        7303036               4.5
13                    Insalata        6700260               4.4
14                Dalva e Dito        6700274               4.4
15            Bar da Dona Onça        6705653               4.4
16                     Estadão        6706136               4.4
17                     Paribar        6706211               4.4
18                      Stalos        7300031               4.4
19                 Marisqueira        7300348               4.4
20            Casa da Feijoada        7300395               4.4
21             Boteco Belmonte        7300480               4.4
22             Boteco Belmonte        7300587               4.4
23                Filé de Ouro        7301064               4.4
24         Academia da Cachaça        7300444               4.3
25                         Oro        7301102               4.3
26           Garota de Ipanema        7301700               4.3
27                Café do Alto        7302549               4.3
28                  Balada Mix        7304058               4.3
29                   Monchique        7302125               4.2
30             Santo Scenarium        7302442               4.2
31             Gaia Art & Cafe        7304450               4.2
32                  Leme Light        7302637               4.1
33            Camarada Camarão        7304801               4.1
34                    Mocellin        7303684               4.0
35         Botequim Cachambeer        7303324               3.9
36             Bierfass Pontão        6601145               3.7
37                       Maori        6600441               3.6
38                  Liv Lounge        6600599               3.3
39     Confraria Chico Mineiro        6601075               3.3
40           Café das Estrelas        7302357               3.0
41          Loca Como tu Madre        6600100               0.0
42                 Café Savana        6600119               0.0
43          Inácia Poulet Rôti        6600124               0.0
44        Galeteria Beira Lago        6600456               0.0
45                    Severina        6601251               0.0
46            Capricho Mineiro        6601325               0.0
47      Restaurante dos Amigos        6601525               0.0
48  NAVE MÃE FAST FOOD GOURMET        6601894               0.0
49                     Barbosa        6703762               0.0
50            Famiglia Rivitti        6706836               0.0
51            Cantinho da Gula        6710645               0.0
52          Tempero das Gerais        6712567               0.0
53       Bar do Luiz Fernandes        6713117               0.0
54                  Rancho Inn        7304791               0.0
55                    Quitéria       18177599               0.0

### 6. Os restaurantes que aceitam pedido online são também, na média, os restaurantes que mais possuem avaliações registradas?

In [43]:
(df1.loc[:, ['votes', 'has_online_delivery'] ].groupby('has_online_delivery')
                                              .mean()
                                              .sort_values('votes', ascending=False)
                                              .reset_index())

print('Sim, os restaurantes que aceitam pedidos online tem maior média de avaliações registradas')

Sim, os restaurantes que aceitam pedidos online tem maior média de avaliações registradas

### 7. Os restaurantes que fazem reservas são também, na média, os restaurantes que possuem o maior valor médio de um prato para duas pessoas?

In [44]:
(df1.loc[:, ['average_cost_for_two', 'has_table_booking']].groupby('has_table_booking')
                                                          .mean()
                                                          .reset_index())

   has_table_booking  average_cost_for_two
0                  0           3460.612436
1                  1          62931.512821

In [45]:
print('Não, os restaurantes que fazem reserva - 0 - são os que tem o preço médio menor')

Não, os restaurantes que fazem reserva - 0 - são os que tem o preço médio menor

### 8. Os restaurantes do tipo de culinária japonesa dos Estados Unidos da América possuem um valor médio de prato para duas pessoas maior que as churrascarias americanas (BBQ)?

In [46]:
#df_aux1 = (df1[df1['cuisines'] == 'Japanese'] & df1[df1['cuisines'] == 'BBQ'] & df1[df1['country_code'] == 'United States of America'])

lines = (df1['cuisines'] == 'Japanese') | (df1['cuisines'] == 'BBQ')

(df1.loc[lines, ['average_cost_for_two', 'cuisines', 'country_code']].groupby(['cuisines', 'country_code'])
                                                                     .mean()
                                                                     .sort_values('country_code')
                                                                     .reset_index()
                                                                     .loc[18:19, :])

    cuisines              country_code  average_cost_for_two
18       BBQ  United States of America             39.642857
19  Japanese  United States of America             56.406250

## TIPOS DE CULINÁRIA

### 1. Dos restaurantes que possuem o tipo de culinária italiana, qual o nome do restaurante com a maior média de avaliação?

In [47]:
#df1['cuisines'] == 'Italian'

(df1.loc[df1['cuisines'] == 'Italian', ['aggregate_rating', 'restaurant_name', 'restaurant_id']]
                                                                               .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True])
                                                                               .reset_index()
                                                                               .iloc[0,2])

'Darshan'

### 2. Dos restaurantes que possuem o tipo de culinária italiana, qual o nome do restaurante com a menor média de avaliação?

In [48]:
(df1.loc[df1['cuisines'] == 'Italian', ['aggregate_rating', 'restaurant_name', 'restaurant_id']]
                                                                               .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[True, True])
                                                                               .reset_index()
                                                                               .iloc[0,2])

'Avenida Paulista'

### 3. Dos restaurantes que possuem o tipo de culinária americana, qual o nome do restaurante com a maior média de avaliação?

In [49]:
(df1.loc[df1['cuisines'] == 'American', ['aggregate_rating', 'restaurant_name', 'restaurant_id']]
                                                                               .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True])
                                                                               .reset_index()
                                                                               .iloc[0,2])

'Burger & Lobster'

### 4. Dos restaurantes que possuem o tipo de culinária americana, qual o nome do restaurante com a menor média de avaliação?

In [50]:
(df1.loc[df1['cuisines'] == 'American', ['aggregate_rating', 'restaurant_name', 'restaurant_id']]
    .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[True, True])
    .iloc[0,1])

'Alston Bar & Beef'

### 5. Dos restaurantes que possuem o tipo de culinária árabe, qual o nome do restaurante com a maior média de avaliação?

In [51]:
(df1.loc[df1['cuisines'] == 'Arabian', ['aggregate_rating', 'restaurant_name', 'restaurant_id']]
                                                                               .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True])
                                                                               .reset_index()
                                                                               .iloc[0,2])

'Mandi@36'

### 6. Dos restaurantes que possuem o tipo de culinária árabe, qual o nome do restaurante com a menor média de avaliação?

In [52]:
(df1.loc[df1['cuisines'] == 'Arabian', ['aggregate_rating', 'restaurant_name', 'restaurant_id']]
                                                                               .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[True, True])
                                                                               .reset_index()
                                                                               .iloc[0,2])

'Raful'

### 7. Dos restaurantes que possuem o tipo de culinária japonesa, qual o nome do restaurante com a maior média de avaliação?

In [53]:
(df1.loc[df1['cuisines'] == 'Japanese', ['aggregate_rating', 'restaurant_name', 'restaurant_id']]
                                                                               .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True])
                                                                               .reset_index()
                                                                               .iloc[0,2])

'Sushi Samba'

### 8. Dos restaurantes que possuem o tipo de culinária japonesa, qual o nome do restaurante com a menor média de avaliação?

In [54]:
(df1.loc[df1['cuisines'] == 'Japanese', ['aggregate_rating', 'restaurant_name', 'restaurant_id']]
                                                                               .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[True, True])
                                                                               .reset_index()
                                                                               .iloc[0,2])

'Banzai Sushi'

### 9. Dos restaurantes que possuem o tipo de culinária caseira, qual o nome do restaurante com a maior média de avaliação?

In [55]:
(df1.loc[df1['cuisines'] == 'Home-made', ['aggregate_rating', 'restaurant_name', 'restaurant_id']]
                                                                               .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[False, True])
                                                                               .reset_index()
                                                                               .iloc[0,2])

'Kanaat Lokantası'

### 10. Dos restaurantes que possuem o tipo de culinária caseira, qual o nome do restaurante com a menor média de avaliação?

In [56]:
(df1.loc[df1['cuisines'] == 'Home-made', ['aggregate_rating', 'restaurant_name', 'restaurant_id']]
                                                                               .sort_values(['aggregate_rating', 'restaurant_id'], ascending=[True, True])
                                                                               .reset_index()
                                                                               .iloc[0,2])

'GurMekan Restaurant'

### 11. Qual o tipo de culinária que possui o maior valor médio de um prato para duas pessoas?

In [57]:
(df1.loc[:, ['cuisines', 'average_cost_for_two']].groupby('cuisines')
                                                .mean()
                                                .sort_values(by='average_cost_for_two', ascending=False))

                   average_cost_for_two
cuisines
Modern Australian          1.470693e+06
Western                    3.333333e+05
Indonesian                 2.000000e+05
Sunda                      2.000000e+05
Dimsum                     1.500000e+05
...                                 ...
Moroccan                   1.633333e+01
Russian                    1.500000e+01
Others                     1.000000e+01
Polish                     1.000000e+01
Mineira                    0.000000e+00

[165 rows x 1 columns]

### 12. Qual o tipo de culinária que possui a maior nota média?

In [58]:
(df1.loc[:, ['cuisines', 'aggregate_rating']].groupby('cuisines')
                                             .max()
                                             .sort_values('aggregate_rating', ascending=False)
                                             .reset_index()
                                             .head(1))

  cuisines  aggregate_rating
0   Indian               4.9

In [59]:
(df1.loc[:, ['cuisines', 'aggregate_rating']].groupby('cuisines')
                                             .mean()
                                             .sort_values('aggregate_rating', ascending=False)
                                             .reset_index()
                                             .head(1))

  cuisines  aggregate_rating
0   Others               4.9

### 13. Qual o tipo de culinária que possui mais restaurantes que aceitam pedidos online e fazem entregas?

In [60]:
lines = (df1['has_online_delivery'] == 1) & (df1['is_delivering_now'] == 0)

df1.loc[lines, ['cuisines', 'restaurant_id']].groupby('cuisines').count().sort_values('restaurant_id', ascending=False)

                  restaurant_id
cuisines
North Indian                359
Chinese                      98
Cafe                         89
Biryani                      84
Fast Food                    73
...                         ...
Charcoal Chicken              1
Burmese                       1
Bengali                       1
Awadhi                        1
Turkish                       1

[69 rows x 1 columns]